# (01/03/2048 09:34:14) [Will]
allo 

# (02/03/2048 07:10:15) [Will]
mam ?

# (03/03/2048 23:22:04) [Jade]
Allo 

# (03/03/2048 23:22:10) [Jade]
Ca va mon grand ?
 
# (03/03/2048 23:22:04) [Will]
chu pu capab

# (03/03/2048 23:22:10) [Jade]
?

# (03/03/2048 23:22:04) [Will]
en ce momen 

# (03/03/2048 23:22:04) [Will]
j aimerai ca te parle de choses y faut jcomprene sinon je vai viré fou 

# (03/03/2048 23:22:10) [Jade]
..Repose toi Will

# (03/03/2048 21:22:10) [Will]
c est comme si j etai entrain de m reveyer

# (03/03/2048 21:22:10) [Jade]
? Tu devrais aller dormir

# (03/03/2048 21:22:10) [Will]
...tout le monde dor maman j'ai assé dormi chu sur

# (03/03/2048 21:22:10) [Jade]
Je dois quitter va au lit on se reparle tres vite









